# codezync_boiler

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codezync/codezync_boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codezync/codezync_boilerplate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codezync/codezync_boilerplate/: ExampleUnitTest.java
boilerplate/: build.gradle  google-services.json
boilerplate/src/androidTest/java/com/codezync/boilerplate/: ExampleInstrumentedTest.java
boilerplate/src/main/: AndroidManifest.xml
boilerplate/src/main/java/com/codezync/boilerplate/: AppConfigurations.java
boilerplate/src/main/java/com/codezync/boilerplate/CommonActivities/: CommonMapActivity.java
boilerplate/src/main/java/com/codezync/boilerplate/CommonFragments/: MapFragment.java
boilerplate/src/main/java/com/codezync/boilerplate/GoogleLocation/: DataParser.java  FetchURL.java  GoogleDirectionService.java  JSONParserDirections.java  MapAnimator.java  PointsParser.java  RouteEvaluator.java
boilerplate/src/main/java/com/codezync/boilerplate/Listeners/: AdapterListener.java  MapViewListener.java  NetworkChangeListener.java  OnAdapterClickListener.java  OnDirectionFetchedListener.java  OnDistanceFetchedListener.java  OnResponseListener.java  OnValueChangeListener.java  PaginationListener.java  PopupOnClickListener.java  TaskCompleteListeners.java  onGpsListener.java
boilerplate/src/main/java/com/codezync/boilerplate/LocationService/: CurrentLocation.java  GPSTracker.java  MyLocationManager.java  NBLocationManager.java
boilerplate/src/main/java/com/codezync/boilerplate/Network/: OnInternetResponseListener.java  OnNetworkResponseListener.java  OnNetworkResponseListenerRxJava.java
boilerplate/src/main/java/com/codezync/boilerplate/Utility/: AlertType.java  BoilerPlateConstants.java  ChecksumUtil.java  Constants.java  DateTimeUtility.java  DeviceData.java  DeviceManagerUtil.java  DialogManager.java  DistanceMatrixResult.java  DriveMode.java  ExtenstionMethods.java  FirebaseManager.java  FontManager.java  FusedLocationManager.java  GpsUtils.java  InternetManager.java  LogUtil.java  MapUtility.java  NetworkErrorHandler.java  NetworkUtil.java  NotificationManager.java  NotificationType.java  NotificationUtil.java  PathUtil.java  PermissionManager.java  PreferenceManager.java  ProgressDialog.java  StringUtility.java  UIHelpUtility.java  Utility.java  ValidationUtility.java  WrapContentLinearLayoutManager.java
boilerplate/src/main/java/com/codezync/boilerplate/model/: CustomLocation.java  IconSize.java  sd.java
boilerplate/src/main/java/com/codezync/boilerplate/model/google_direction/: Bounds.java  Distance.java  DistanceMatrixResponse.java  Duration.java  Element.java  EndLocation.java  GoogleDirectionResponse.java  Leg.java  Northeast.java  OverviewPolyline.java  Route.java  Row.java  Southwest.java  StartLocation.java
boilerplate/src/main/java/com/codezync/boilerplate/receivers/: NetworkChangeReceiver.java
boilerplate/src/main/res/layout/: fragment_map.xml
boilerplate/src/main/res/values/: strings.xml
boilerplate/src/test/java/com/codezync/boilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
