plugins {
    id 'com.android.library'
    id 'com.google.gms.google-services'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    task androidSourcesJar(type: Jar) {
        classifier 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    project.afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release
                    artifact androidSourcesJar // optional sources
                }
            }
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Google libs
    implementation "com.google.android.gms:play-services-location:17.0.0"

    //ripple animation for map
    implementation 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'
    //ripple animation
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Firebase
    implementation 'com.google.firebase:firebase-firestore:24.0.0'

    //Animation road drawing library
    implementation 'com.github.amalChandran:trail-android:v1.51'

    //custom snake bar
    implementation 'com.github.matecode:Snacky:1.1.5'
    implementation 'com.google.android.material:material:1.0.0'

    //Custom Notification
    implementation 'com.tapadoo.android:alerter:3.0.0'

    //custom tooltip
    implementation 'com.fenchtose:tooltip:0.1.6'

    //Google Libraries
    implementation 'com.google.firebase:firebase-messaging:20.2.1'

    //lottie Animation
    implementation 'com.airbnb.android:lottie:3.3.1'

    //Glide Library
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //custom toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'



}